GS-HTML5 API: Collision
Class Collision
This class manages collision between the main concepts of the engine: map, hero, npcs and interactable objects.
Hierarchy
Collision
Index
Constructors
constructor
Properties
_dynamic_events_col_bodies
_dynamic_events_collision_group
_hero_collision_group
_interactable_objs_collision_groups
_map_collision_group
_npc_collision_groups
data
game
max_layers_created
MINIMAL_SLOPE
ROTATION_NORMAL
SPEED_LIMIT_TO_STOP
SPEED_LIMIT_TO_STOP_WORLD_MAP
Accessors
dynamic_events_col_bodies
dynamic_events_collision_group
hero_collision_group
interactable_objs_collision_groups
map_collision_group
npc_collision_groups
Methods
change_map_body
check_char_collision
clear_dynamic_events_bodies
config_collision_groups
config_collisions
config_world
disable_map_collision
disable_npc_collision
enable_map_collision
enable_npc_collision
Constructors
constructor
new Collision(game: Game, data: GoldenSun): Collision
Parameters
game: Game
data: GoldenSun
Returns Collision
Properties
Private _dynamic_events_col_bodies
_dynamic_events_col_bodies: Body[]
Private _dynamic_events_collision_group
_dynamic_events_collision_group: CollisionGroup
Private _hero_collision_group
_hero_collision_group: CollisionGroup
Private _interactable_objs_collision_groups
_interactable_objs_collision_groups: {}
Type declaration
[layer_index: number]: Phaser.Physics.P2.CollisionGroup
Private _map_collision_group
_map_collision_group: CollisionGroup
Private _npc_collision_groups
_npc_collision_groups: {}
Type declaration
[layer_index: number]: Phaser.Physics.P2.CollisionGroup
Private data
data: GoldenSun
Private game
game: Game
Private max_layers_created
max_layers_created: number
Static Private Readonly MINIMAL_SLOPE
MINIMAL_SLOPE: 0.1 = 0.1
Static Private Readonly ROTATION_NORMAL
ROTATION_NORMAL: directions[] = ...
This variable converts from normal_angle region (floor((angle-15)/30)) to in-game rotation.
Static Private Readonly SPEED_LIMIT_TO_STOP
SPEED_LIMIT_TO_STOP: 13 = 13
Static Private Readonly SPEED_LIMIT_TO_STOP_WORLD_MAP
SPEED_LIMIT_TO_STOP_WORLD_MAP: 9 = 9
Accessors
dynamic_events_col_bodies
get dynamic_events_col_bodies(): Body[]
Returns Body[]
dynamic_events_collision_group
get dynamic_events_collision_group(): CollisionGroup
Returns CollisionGroup
hero_collision_group
get hero_collision_group(): CollisionGroup
Returns CollisionGroup
interactable_objs_collision_groups
get interactable_objs_collision_groups(): {}
Returns {}
[layer_index: number]: Phaser.Physics.P2.CollisionGroup
map_collision_group
get map_collision_group(): CollisionGroup
Returns CollisionGroup
npc_collision_groups
get npc_collision_groups(): {}
Returns {}
[layer_index: number]: Phaser.Physics.P2.CollisionGroup
Methods
change_map_body
change_map_body(new_collision_layer_index: number): void
Changes the map body according to a given collision layer index.
Parameters
new_collision_layer_index: number
Target collision layer.
Returns void
check_char_collision
check_char_collision(char: ControllableChar): void
Checks everything related to char collision. This function checks whether is necessary to stop when colliding or change the char direction in order to adapt its movement to the collision slope.
Parameters
char: ControllableChar
Returns void
clear_dynamic_events_bodies
clear_dynamic_events_bodies(enable_map_collision?: boolean): void
Clears the collision bodies created dynamically
Parameters
enable_map_collision: boolean = true
if true, enables map collision.
Returns void
config_collision_groups
config_collision_groups(map: Map): void
Creates npcs and interactable objects collision groups.
Parameters
map: Map
the current map.
Returns void
config_collisions
config_collisions(collision_layer: number): void
Configs collisions between hero, map, npcs and interactable objects.
Parameters
collision_layer: number
the current collision layer.
Returns void
Private config_world
config_world(): void
Configs the world physics attributes.
Returns void
disable_map_collision
disable_map_collision(sensor_method?: boolean): void
Disables collision between hero and map.
Parameters
sensor_method: boolean = false
if true, disables collision by only setting the map shapes as a sensor.
Returns void
disable_npc_collision
disable_npc_collision(collision_layer?: number): void
Disables collision between hero and npcs.
Parameters
Optional collision_layer: number
if given, disables only on this layer.
Returns void
enable_map_collision
enable_map_collision(sensor_method?: boolean): void
Enables collision between hero and map.
Parameters
sensor_method: boolean = false
if true, enables collision by only setting the map shapes as not a sensor.
Returns void
enable_npc_collision
enable_npc_collision(collision_layer?: number): void
Enables collision between hero and npcs.
Parameters
Optional collision_layer: number
if given, enables only on this layer.
Returns void
