GS-HTML5 API: LashFieldPsynergy
Module: field_abilities/LashFieldPsynergy
Class LashFieldPsynergy
Hierarchy
FieldAbilities
LashFieldPsynergy
Index
Constructors
constructor
Properties
_default_emitter
_hand_side
_hand_sprite
_hand_sprite_base
_placed_frag_index
_psynergy_particle_base
cast_direction
controllable_char
data
field_psynergy_window
game
stop_casting
target_found
target_object
ABILITY_KEY_NAME
ACTION_KEY_NAME
HAND_SPEED
LASH_HAND_KEY_NAME
LASH_MAX_RANGE
Accessors
_rope_dock
Methods
cast
get_cast_direction
goto_dock
init_hand
search_for_target
set_bootstrap_method
set_cast_finisher_method
set_hero_cast_anim
set_target_casted
start_default_emitter
start_final_emitter
tie
unset_hero_cast_anim
update
update_rope_frags
init_cast_aura
tint_map_layers
Constructors
constructor
new LashFieldPsynergy(game: any, data: any): LashFieldPsynergy
Overrides FieldAbilities.constructor
Parameters
game: any
data: any
Returns LashFieldPsynergy
Properties
Private _default_emitter
_default_emitter: Emitter
Private _hand_side
_hand_side: number
Private _hand_sprite
_hand_sprite: Sprite
Private _hand_sprite_base
_hand_sprite_base: SpriteBase
Private _placed_frag_index
_placed_frag_index: number
Private _psynergy_particle_base
_psynergy_particle_base: SpriteBase
Protected cast_direction
cast_direction: number
Inherited from FieldAbilities.cast_direction
Protected controllable_char
controllable_char: ControllableChar
Inherited from FieldAbilities.controllable_char
Protected data
data: GoldenSun
Inherited from FieldAbilities.data
Protected field_psynergy_window
field_psynergy_window: FieldPsynergyWindow
Inherited from FieldAbilities.field_psynergy_window
Protected game
game: Game
Inherited from FieldAbilities.game
Protected stop_casting
stop_casting: Function
Inherited from FieldAbilities.stop_casting
Protected target_found
target_found: boolean
Inherited from FieldAbilities.target_found
Protected target_object
target_object: InteractableObjects
Inherited from FieldAbilities.target_object
Static Private Readonly ABILITY_KEY_NAME
ABILITY_KEY_NAME: "lash" = "lash"
Static Private Readonly ACTION_KEY_NAME
ACTION_KEY_NAME: CAST = ...
Static Private Readonly HAND_SPEED
HAND_SPEED: 0.25 = 0.25
Static Private Readonly LASH_HAND_KEY_NAME
LASH_HAND_KEY_NAME: "lash_hand" = "lash_hand"
Static Private Readonly LASH_MAX_RANGE
LASH_MAX_RANGE: 12 = 12
Accessors
Private _rope_dock
get _rope_dock(): RopeDock
Returns RopeDock
Methods
cast
cast(controllable_char: ControllableChar, caster_key_name: string): void
Inherited from FieldAbilities.cast
Parameters
controllable_char: ControllableChar
caster_key_name: string
Returns void
get_cast_direction
get_cast_direction(direction: directions): number
Inherited from FieldAbilities.get_cast_direction
Sets the psynergy cast direction, For diagonals, picks the next clockwise non-diagonal.
Parameters
direction: directions
Current direction
Returns number
Non-diagonal cast direction
goto_dock
goto_dock(): void
Returns void
init_hand
init_hand(): void
Returns void
search_for_target
search_for_target(): void
Inherited from FieldAbilities.search_for_target
Returns void
set_bootstrap_method
set_bootstrap_method(method: any): void
Inherited from FieldAbilities.set_bootstrap_method
Parameters
method: any
Returns void
set_cast_finisher_method
set_cast_finisher_method(method: any): void
Inherited from FieldAbilities.set_cast_finisher_method
Parameters
method: any
Returns void
set_hero_cast_anim
set_hero_cast_anim(): void
Inherited from FieldAbilities.set_hero_cast_anim
Returns void
set_target_casted
set_target_casted(): void
Inherited from FieldAbilities.set_target_casted
Returns void
start_default_emitter
start_default_emitter(x: number, y: number): Emitter
Parameters
x: number
y: number
Returns Emitter
start_final_emitter
start_final_emitter(x: number, y: number): void
Parameters
x: number
y: number
Returns void
tie
tie(): Promise<void>
Returns Promise<void>
unset_hero_cast_anim
unset_hero_cast_anim(): void
Inherited from FieldAbilities.unset_hero_cast_anim
Returns void
update
update(): void
Overrides FieldAbilities.update
Returns void
update_rope_frags
update_rope_frags(completeness: number): void
Parameters
completeness: number
Returns void
Static init_cast_aura
init_cast_aura(game: Game, sprite: Sprite, group: Group, filter: any, after_init: any, after_destroy: any, before_destroy: any): () => Promise<void>
Inherited from FieldAbilities.init_cast_aura
Parameters
game: Game
sprite: Sprite
group: Group
filter: any
after_init: any
after_destroy: any
before_destroy: any
Returns () => Promise<void>
(): Promise<void>
Returns Promise<void>
Static tint_map_layers
tint_map_layers(game: Game, map: Map, options?: { after_colorize?: () => void; after_destroy?: () => void; color?: number; intensity?: number }): () => void
Inherited from FieldAbilities.tint_map_layers
Parameters
game: Game
map: Map
Optional options: { after_colorize?: () => void; after_destroy?: () => void; color?: number; intensity?: number }
Optional after_colorize?: () => void
(): void
Returns void
Optional after_destroy?: () => void
(): void
Returns void
Optional color?: number
Optional intensity?: number
Returns () => void
(): void
Returns void
