GS-HTML5 API: Pushable
Module: interactable_objects/Pushable
Class Pushable
Hierarchy
InteractableObjects
Pushable
Index
Constructors
constructor
Properties
_extra_sprites
_is_rope_dock
_pushable
data
game
DUST_ANIM_KEY
DUST_COUNT
DUST_KEY
DUST_RADIUS
PUSH_SHIFT
Accessors
active
base_collision_layer
blocking_stair_block
bush_sprite
collision_tiles_bodies
color_filter
enable
entangled_by_bush
initial_tile_x
initial_tile_y
is_rope_dock
key_name
object_drop_tiles
psynergy_casted
pushable
sprite
sprite_info
tile_x_pos
tile_y_pos
x
y
Methods
change_collision_layer
check_and_start_push
config_body
custom_unset
destroy_bush
destroy_collision_tiles_bodies
dust_animation
fire_push_movement
get_current_position
get_events
init_bush
initial_config
initialize_related_events
insert_event
normal_push
play
position_allowed
remove_event
set_enable
set_entangled_by_bush
set_tile_position
shift_events
target_only_push
toggle_active
unset
Constructors
constructor
new Pushable(game: any, data: any, key_name: any, x: any, y: any, storage_keys: any, allowed_tiles: any, base_collision_layer: any, not_allowed_tiles: any, object_drop_tiles: any, anchor_x: any, anchor_y: any, scale_x: any, scale_y: any, block_climb_collision_layer_shift: any, events_info: any, enable: any, entangled_by_bush: any, toggle_enable_events: any): Pushable
Overrides InteractableObjects.constructor
Parameters
game: any
data: any
key_name: any
x: any
y: any
storage_keys: any
allowed_tiles: any
base_collision_layer: any
not_allowed_tiles: any
object_drop_tiles: any
anchor_x: any
anchor_y: any
scale_x: any
scale_y: any
block_climb_collision_layer_shift: any
events_info: any
enable: any
entangled_by_bush: any
toggle_enable_events: any
Returns Pushable
Properties
Protected _extra_sprites
_extra_sprites: (Sprite | Group | Graphics)[]
Inherited from InteractableObjects._extra_sprites
Protected _is_rope_dock
_is_rope_dock: boolean
Inherited from InteractableObjects._is_rope_dock
Protected _pushable
_pushable: boolean
Inherited from InteractableObjects._pushable
Protected data
data: GoldenSun
Inherited from InteractableObjects.data
Protected game
game: Game
Inherited from InteractableObjects.game
Static Private Readonly DUST_ANIM_KEY
DUST_ANIM_KEY: "spread" = "spread"
Static Private Readonly DUST_COUNT
DUST_COUNT: 7 = 7
Static Private Readonly DUST_KEY
DUST_KEY: "dust" = "dust"
Static Private Readonly DUST_RADIUS
DUST_RADIUS: 18 = 18
Static Private Readonly PUSH_SHIFT
PUSH_SHIFT: 16 = 16
Accessors
active
get active(): boolean
Returns boolean
base_collision_layer
get base_collision_layer(): number
Returns number
blocking_stair_block
get blocking_stair_block(): Body
Returns Body
bush_sprite
get bush_sprite(): Sprite
Returns Sprite
collision_tiles_bodies
get collision_tiles_bodies(): Body[]
Returns Body[]
color_filter
get color_filter(): any
Returns any
enable
get enable(): boolean
Returns boolean
entangled_by_bush
get entangled_by_bush(): boolean
Returns boolean
initial_tile_x
get initial_tile_x(): number
Gets the initial x tile position of this interactable object.
Returns number
initial_tile_y
get initial_tile_y(): number
Gets the initial y tile position of this interactable object.
Returns number
is_rope_dock
get is_rope_dock(): boolean
Returns boolean
key_name
get key_name(): string
Returns string
object_drop_tiles
get object_drop_tiles(): { animation_duration: number; dest_x: number; dest_y: number; destination_collision_layer: number; dust_animation: boolean; x: number; y: number }[]
Returns { animation_duration: number; dest_x: number; dest_y: number; destination_collision_layer: number; dust_animation: boolean; x: number; y: number }[]
psynergy_casted
get psynergy_casted(): {}
Returns {}
[field_psynergy_key: string]: boolean
pushable
get pushable(): boolean
Returns boolean
sprite
get sprite(): Sprite
Returns Sprite
sprite_info
get sprite_info(): SpriteBase
Returns SpriteBase
tile_x_pos
get tile_x_pos(): number
Gets the current x tile position of this interactable object.
Returns number
tile_y_pos
get tile_y_pos(): number
Gets the current y tile position of this interactable object.
Returns number
x
get x(): number
Gets the x position in px.
Returns number
y
get y(): number
Gets the y position in px.
Returns number
Methods
change_collision_layer
change_collision_layer(destination_collision_layer: number): void
Inherited from InteractableObjects.change_collision_layer
Parameters
destination_collision_layer: number
Returns void
check_and_start_push
check_and_start_push(char: ControllableChar): boolean
Parameters
char: ControllableChar
Returns boolean
config_body
config_body(): void
Inherited from InteractableObjects.config_body
Returns void
custom_unset
custom_unset(): void
Inherited from InteractableObjects.custom_unset
Method to be overriden.
Returns void
destroy_bush
destroy_bush(): void
Inherited from InteractableObjects.destroy_bush
Returns void
destroy_collision_tiles_bodies
destroy_collision_tiles_bodies(): void
Inherited from InteractableObjects.destroy_collision_tiles_bodies
Returns void
dust_animation
dust_animation(promise_resolve: any): void
Parameters
promise_resolve: any
Returns void
fire_push_movement
fire_push_movement(char: ControllableChar, push_end?: () => void, before_move?: (x_shift: number, y_shift: number) => void, target_only?: boolean, enable_physics_at_end?: boolean, on_push_update?: () => void): void
Parameters
char: ControllableChar
Optional push_end: () => void
(): void
Returns void
Optional before_move: (x_shift: number, y_shift: number) => void
(x_shift: number, y_shift: number): void
Parameters
x_shift: number
y_shift: number
Returns void
target_only: boolean = false
enable_physics_at_end: boolean = true
Optional on_push_update: () => void
(): void
Returns void
Returns void
get_current_position
get_current_position(map: Map): { x: number; y: number }
Inherited from InteractableObjects.get_current_position
Parameters
map: Map
Returns { x: number; y: number }
x: number
y: number
get_events
get_events(): TileEvent[]
Inherited from InteractableObjects.get_events
Returns TileEvent[]
init_bush
init_bush(map: Map): void
Inherited from InteractableObjects.init_bush
Parameters
map: Map
Returns void
initial_config
initial_config(map: Map): void
Inherited from InteractableObjects.initial_config
Parameters
map: Map
Returns void
initialize_related_events
initialize_related_events(map: Map): void
Inherited from InteractableObjects.initialize_related_events
Parameters
map: Map
Returns void
insert_event
insert_event(id: number): void
Inherited from InteractableObjects.insert_event
Parameters
id: number
Returns void
normal_push
normal_push(char: ControllableChar): void
Parameters
char: ControllableChar
Returns void
play
play(action: string, animation: string, frame_rate?: number, loop?: boolean): Animation
Inherited from InteractableObjects.play
Parameters
action: string
animation: string
Optional frame_rate: number
Optional loop: boolean
Returns Animation
position_allowed
position_allowed(x: number, y: number): boolean
Inherited from InteractableObjects.position_allowed
Parameters
x: number
y: number
Returns boolean
remove_event
remove_event(id: number): void
Inherited from InteractableObjects.remove_event
Parameters
id: number
Returns void
set_enable
set_enable(enable: boolean): void
Inherited from InteractableObjects.set_enable
Parameters
enable: boolean
Returns void
set_entangled_by_bush
set_entangled_by_bush(entangled_by_bush: boolean): void
Inherited from InteractableObjects.set_entangled_by_bush
Parameters
entangled_by_bush: boolean
Returns void
set_tile_position
set_tile_position(pos: { x?: number; y?: number }): void
Inherited from InteractableObjects.set_tile_position
Parameters
pos: { x?: number; y?: number }
Optional x?: number
Optional y?: number
Returns void
shift_events
shift_events(event_shift_x: any, event_shift_y: any): void
Parameters
event_shift_x: any
event_shift_y: any
Returns void
target_only_push
target_only_push(char: ControllableChar, before_move: (x_shift: number, y_shift: number) => void, push_end: () => void, enable_physics_at_end?: boolean, on_push_update?: () => void): void
Parameters
char: ControllableChar
before_move: (x_shift: number, y_shift: number) => void
(x_shift: number, y_shift: number): void
Parameters
x_shift: number
y_shift: number
Returns void
push_end: () => void
(): void
Returns void
enable_physics_at_end: boolean = true
Optional on_push_update: () => void
(): void
Returns void
Returns void
toggle_active
toggle_active(active: boolean): void
Inherited from InteractableObjects.toggle_active
Parameters
active: boolean
Returns void
unset
unset(remove_from_npc_group?: boolean): void
Inherited from InteractableObjects.unset
Parameters
remove_from_npc_group: boolean = true
Returns void
