GS-HTML5 API: RopeDock
Module: interactable_objects/RopeDock
Class RopeDock
The rope dock interactable object. The rope fragments and rope events are created from this object.
Hierarchy
InteractableObjects
RopeDock
Index
Constructors
constructor
Properties
_dest_rope_dock
_dest_x
_dest_y
_extra_sprites
_frag_able_to_swing
_frag_overlap_group
_fragment_angle
_hero_walking_factor
_is_rope_dock
_is_starting_dock
_pushable
_rope_frag_base_pos
_rope_fragments_group
_rope_width
_tied
data
game
swing_tween
HERO_CLIMB_Y_SHIFT
HERO_WALKING_DELTA
MAX_FRAG_SPIRAL
ROPE_DOCK_EMPTY
ROPE_DOCK_KEY
ROPE_DOCK_TIED
ROPE_FRAGMENT
ROPE_FRAGMENT_WIDTH
ROPE_Y_SHIFT
SPIRAL_ANG_VELOCITY
SPIRAL_VELOCITY
SPIRAL_X_SHIFT
SPIRAL_Y_SHIFT
SWING_SIZE
SWING_TIME
Accessors
active
base_collision_layer
blocking_stair_block
bush_sprite
collision_tiles_bodies
color_filter
dest_rope_dock
dest_x
dest_y
enable
entangled_by_bush
frag_able_to_swing
fragment_angle
initial_tile_x
initial_tile_y
is_rope_dock
is_starting_dock
key_name
object_drop_tiles
psynergy_casted
pushable
rope_frag_base_pos
rope_fragments_group
rope_width
sprite
sprite_info
tied
tile_x_pos
tile_y_pos
x
y
Methods
change_collision_layer
config_body
custom_unset
destroy_bush
destroy_collision_tiles_bodies
destroy_overlapping_fragments
find_dest_dock
get_current_position
get_events
init_bush
initial_config
initialize_related_events
initialize_rope
insert_event
intialize_dock_info
intialize_swing
play
position_allowed
remove_event
reset_fragments_pos
set_enable
set_entangled_by_bush
set_rope_fragments
set_sprites_z_sorting
set_tile_position
tie
toggle_active
unset
Constructors
constructor
new RopeDock(game: any, data: any, key_name: any, x: any, y: any, storage_keys: any, allowed_tiles: any, base_collision_layer: any, not_allowed_tiles: any, object_drop_tiles: any, anchor_x: any, anchor_y: any, scale_x: any, scale_y: any, block_climb_collision_layer_shift: any, events_info: any, enable: any, entangled_by_bush: any, toggle_enable_events: any): RopeDock
Overrides InteractableObjects.constructor
Parameters
game: any
data: any
key_name: any
x: any
y: any
storage_keys: any
allowed_tiles: any
base_collision_layer: any
not_allowed_tiles: any
object_drop_tiles: any
anchor_x: any
anchor_y: any
scale_x: any
scale_y: any
block_climb_collision_layer_shift: any
events_info: any
enable: any
entangled_by_bush: any
toggle_enable_events: any
Returns RopeDock
Properties
Private _dest_rope_dock
_dest_rope_dock: RopeDock
The staring rope dock. null if it's the starting rope dock.
Private _dest_x
_dest_x: number
The destiny dock x tile position.
Private _dest_y
_dest_y: number
The destiny dock y tile position.
Protected _extra_sprites
_extra_sprites: (Sprite | Group | Graphics)[]
Inherited from InteractableObjects._extra_sprites
Private _frag_able_to_swing
_frag_able_to_swing: boolean[]
Array of booleans that says whether a frag can swing or not.
Private _frag_overlap_group
_frag_overlap_group: Group
Not practical group. Holds a copy of the first OVERLAP_LIMIT frags to show over the dock.
Private _fragment_angle
_fragment_angle: number
The angle in which the rope fragments are.
Private _hero_walking_factor
_hero_walking_factor: number
Factor that will increase rope bounce on hero walk.
Protected _is_rope_dock
_is_rope_dock: boolean
Inherited from InteractableObjects._is_rope_dock
Private _is_starting_dock
_is_starting_dock: boolean
Whether this event is the rope starting dock.
Protected _pushable
_pushable: boolean
Inherited from InteractableObjects._pushable
Private _rope_frag_base_pos
_rope_frag_base_pos: { x: number; y: number }[]
Rope fragments base positions.
Private _rope_fragments_group
_rope_fragments_group: Group
Groups that holds the rope fragments.
Private _rope_width
_rope_width: number
The rope width. Only x axis.
Private _tied
_tied: boolean
Whether the rope is tied or not. This variable is only used if it's a starting dock.
Protected data
data: GoldenSun
Inherited from InteractableObjects.data
Protected game
game: Game
Inherited from InteractableObjects.game
swing_tween
swing_tween: Tween
The tween that controls the rope bounce.
Static Private Readonly HERO_CLIMB_Y_SHIFT
HERO_CLIMB_Y_SHIFT: -2 = -2
Static Private Readonly HERO_WALKING_DELTA
HERO_WALKING_DELTA: 0.015 = 0.015
Static Private Readonly MAX_FRAG_SPIRAL
MAX_FRAG_SPIRAL: 20 = 20
Static Private Readonly ROPE_DOCK_EMPTY
ROPE_DOCK_EMPTY: "dock_empty" = "dock_empty"
Static Private Readonly ROPE_DOCK_KEY
ROPE_DOCK_KEY: "rope_dock" = "rope_dock"
Static Private Readonly ROPE_DOCK_TIED
ROPE_DOCK_TIED: "dock_tied" = "dock_tied"
Static Private Readonly ROPE_FRAGMENT
ROPE_FRAGMENT: "rope_fragment" = "rope_fragment"
Static Private Readonly ROPE_FRAGMENT_WIDTH
ROPE_FRAGMENT_WIDTH: 8 = 8
Static Private Readonly ROPE_Y_SHIFT
ROPE_Y_SHIFT: 1 = 1
Static Private Readonly SPIRAL_ANG_VELOCITY
SPIRAL_ANG_VELOCITY: 88 = 88
Static Private Readonly SPIRAL_VELOCITY
SPIRAL_VELOCITY: 60 = 60
Static Private Readonly SPIRAL_X_SHIFT
SPIRAL_X_SHIFT: -2 = -2
Static Private Readonly SPIRAL_Y_SHIFT
SPIRAL_Y_SHIFT: 4 = 4
Static Private Readonly SWING_SIZE
SWING_SIZE: 6 = 6
Static Private Readonly SWING_TIME
SWING_TIME: 175 = 175
Accessors
active
get active(): boolean
Returns boolean
base_collision_layer
get base_collision_layer(): number
Returns number
blocking_stair_block
get blocking_stair_block(): Body
Returns Body
bush_sprite
get bush_sprite(): Sprite
Returns Sprite
collision_tiles_bodies
get collision_tiles_bodies(): Body[]
Returns Body[]
color_filter
get color_filter(): any
Returns any
dest_rope_dock
get dest_rope_dock(): RopeDock
The staring rope dock. null if it's the starting rope dock.
Returns RopeDock
dest_x
get dest_x(): number
The destiny dock x tile position.
Returns number
dest_y
get dest_y(): number
The destiny dock y tile position.
Returns number
enable
get enable(): boolean
Returns boolean
entangled_by_bush
get entangled_by_bush(): boolean
Returns boolean
frag_able_to_swing
get frag_able_to_swing(): boolean[]
Array of booleans that says whether a frag can swing or not.
Returns boolean[]
fragment_angle
get fragment_angle(): number
The angle in which the rope fragments are.
Returns number
initial_tile_x
get initial_tile_x(): number
Gets the initial x tile position of this interactable object.
Returns number
initial_tile_y
get initial_tile_y(): number
Gets the initial y tile position of this interactable object.
Returns number
is_rope_dock
get is_rope_dock(): boolean
Returns boolean
is_starting_dock
get is_starting_dock(): boolean
Whether this event is the rope starting dock.
Returns boolean
key_name
get key_name(): string
Returns string
object_drop_tiles
get object_drop_tiles(): { animation_duration: number; dest_x: number; dest_y: number; destination_collision_layer: number; dust_animation: boolean; x: number; y: number }[]
Returns { animation_duration: number; dest_x: number; dest_y: number; destination_collision_layer: number; dust_animation: boolean; x: number; y: number }[]
psynergy_casted
get psynergy_casted(): {}
Returns {}
[field_psynergy_key: string]: boolean
pushable
get pushable(): boolean
Returns boolean
rope_frag_base_pos
get rope_frag_base_pos(): { x: number; y: number }[]
Rope fragments base positions.
Returns { x: number; y: number }[]
rope_fragments_group
get rope_fragments_group(): Group
Groups that holds the rope fragments.
Returns Group
rope_width
get rope_width(): number
The rope width. Only x axis.
Returns number
sprite
get sprite(): Sprite
Returns Sprite
sprite_info
get sprite_info(): SpriteBase
Returns SpriteBase
tied
get tied(): boolean
Whether the rope is tied or not. This variable is only used if it's a starting dock.
Returns boolean
tile_x_pos
get tile_x_pos(): number
Gets the current x tile position of this interactable object.
Returns number
tile_y_pos
get tile_y_pos(): number
Gets the current y tile position of this interactable object.
Returns number
x
get x(): number
Gets the x position in px.
Returns number
y
get y(): number
Gets the y position in px.
Returns number
Methods
change_collision_layer
change_collision_layer(destination_collision_layer: number): void
Inherited from InteractableObjects.change_collision_layer
Parameters
destination_collision_layer: number
Returns void
config_body
config_body(): void
Inherited from InteractableObjects.config_body
Returns void
custom_unset
custom_unset(): void
Overrides InteractableObjects.custom_unset
Unsets some objects of this rope dock.
Returns void
destroy_bush
destroy_bush(): void
Inherited from InteractableObjects.destroy_bush
Returns void
destroy_collision_tiles_bodies
destroy_collision_tiles_bodies(): void
Inherited from InteractableObjects.destroy_collision_tiles_bodies
Returns void
destroy_overlapping_fragments
destroy_overlapping_fragments(): void
Destroys overlapping rope frags when tying the rope.
Returns void
find_dest_dock
find_dest_dock(map: Map): void
If it's not a starting dock, finds the starting one.
Parameters
map: Map
the current map.
Returns void
get_current_position
get_current_position(map: Map): { x: number; y: number }
Inherited from InteractableObjects.get_current_position
Parameters
map: Map
Returns { x: number; y: number }
x: number
y: number
get_events
get_events(): TileEvent[]
Inherited from InteractableObjects.get_events
Returns TileEvent[]
init_bush
init_bush(map: Map): void
Inherited from InteractableObjects.init_bush
Parameters
map: Map
Returns void
initial_config
initial_config(map: Map): void
Inherited from InteractableObjects.initial_config
Parameters
map: Map
Returns void
initialize_related_events
initialize_related_events(map: Map): void
Inherited from InteractableObjects.initialize_related_events
Parameters
map: Map
Returns void
initialize_rope
initialize_rope(map: Map): void
Initializes the dock and, if it's the starting dock, the rope fragments.
Parameters
map: Map
the map is currently being mounted.
Returns void
insert_event
insert_event(id: number): void
Inherited from InteractableObjects.insert_event
Parameters
id: number
Returns void
intialize_dock_info
intialize_dock_info(dest_x: number, dest_y: number, starting_dock: boolean, tied: boolean): void
Initializes this rope dock properties.
Parameters
dest_x: number
The destiny dock x tile position.
dest_y: number
The destiny dock y tile position.
starting_dock: boolean
Whether this event is the rope starting dock.
tied: boolean
Whether the rope is tied or not. This variable is only used if it's a starting dock.
Returns void
intialize_swing
intialize_swing(force?: boolean): void
Initializes the swing animation of the rope.
Parameters
force: boolean = false
forces the swing to happen.
Returns void
play
play(action: string, animation: string, frame_rate?: number, loop?: boolean): Animation
Inherited from InteractableObjects.play
Parameters
action: string
animation: string
Optional frame_rate: number
Optional loop: boolean
Returns Animation
position_allowed
position_allowed(x: number, y: number): boolean
Inherited from InteractableObjects.position_allowed
Parameters
x: number
y: number
Returns boolean
remove_event
remove_event(id: number): void
Inherited from InteractableObjects.remove_event
Parameters
id: number
Returns void
reset_fragments_pos
reset_fragments_pos(): void
Resets fragments position.
Returns void
set_enable
set_enable(enable: boolean): void
Inherited from InteractableObjects.set_enable
Parameters
enable: boolean
Returns void
set_entangled_by_bush
set_entangled_by_bush(entangled_by_bush: boolean): void
Inherited from InteractableObjects.set_entangled_by_bush
Parameters
entangled_by_bush: boolean
Returns void
set_rope_fragments
set_rope_fragments(map: Map): void
Initializes the rope fragments by setting their position.
Parameters
map: Map
the current map.
Returns void
set_sprites_z_sorting
set_sprites_z_sorting(send_to_back: boolean): void
Sets the rope fragments z sorting order by sending them to back or not.
Parameters
send_to_back: boolean
if true, the rope fragments are sent to back.
Returns void
set_tile_position
set_tile_position(pos: { x?: number; y?: number }): void
Inherited from InteractableObjects.set_tile_position
Parameters
pos: { x?: number; y?: number }
Optional x?: number
Optional y?: number
Returns void
tie
tie(): void
Ties to rope into this dock.
Returns void
toggle_active
toggle_active(active: boolean): void
Inherited from InteractableObjects.toggle_active
Parameters
active: boolean
Returns void
unset
unset(remove_from_npc_group?: boolean): void
Inherited from InteractableObjects.unset
Parameters
remove_from_npc_group: boolean = true
Returns void
