GS-HTML5 API: InteractableObjects
Module: interactable_objects/InteractableObjects
Class InteractableObjects
Hierarchy
InteractableObjects
Pushable
RopeDock
Index
Constructors
constructor
Properties
_active
_base_collision_layer
_blocking_stair_block
_bush_sprite
_collision_tiles_bodies
_color_filter
_enable
_entangled_by_bush
_extra_sprites
_initial_tile_x
_initial_tile_y
_is_rope_dock
_key_name
_object_drop_tiles
_psynergy_casted
_pushable
_sprite
_sprite_info
_tile_x_pos
_tile_y_pos
allowed_tiles
anchor_x
anchor_y
block_climb_collision_layer_shift
collision_change_functions
data
events_id
game
not_allowed_tiles
scale_x
scale_y
storage_keys
tile_events_info
toggle_enable_events
BUSH_FRAME
BUSH_KEY
Accessors
active
base_collision_layer
blocking_stair_block
bush_sprite
collision_tiles_bodies
color_filter
enable
entangled_by_bush
initial_tile_x
initial_tile_y
is_rope_dock
key_name
object_drop_tiles
psynergy_casted
pushable
sprite
sprite_info
tile_x_pos
tile_y_pos
x
y
Methods
change_collision_layer
config_body
creating_blocking_stair_block
custom_unset
destroy_bush
destroy_collision_tiles_bodies
get_current_position
get_events
init_bush
initial_config
initialize_related_events
insert_event
not_allowed_tile_test
play
position_allowed
remove_event
set_anchor
set_enable
set_entangled_by_bush
set_jump_around_event
set_jump_type_event
set_rope_event
set_scale
set_stair_event
set_tile_position
toggle_active
unset
Constructors
constructor
new InteractableObjects(game: any, data: any, key_name: any, x: any, y: any, storage_keys: any, allowed_tiles: any, base_collision_layer: any, not_allowed_tiles: any, object_drop_tiles: any, anchor_x: any, anchor_y: any, scale_x: any, scale_y: any, block_climb_collision_layer_shift: any, events_info: any, enable: any, entangled_by_bush: any, toggle_enable_events: any): InteractableObjects
Parameters
game: any
data: any
key_name: any
x: any
y: any
storage_keys: any
allowed_tiles: any
base_collision_layer: any
not_allowed_tiles: any
object_drop_tiles: any
anchor_x: any
anchor_y: any
scale_x: any
scale_y: any
block_climb_collision_layer_shift: any
events_info: any
enable: any
entangled_by_bush: any
toggle_enable_events: any
Returns InteractableObjects
Properties
Private _active
_active: boolean
Private _base_collision_layer
_base_collision_layer: number
Private _blocking_stair_block
_blocking_stair_block: Body
Private _bush_sprite
_bush_sprite: Sprite
Private _collision_tiles_bodies
_collision_tiles_bodies: Body[]
Private _color_filter
_color_filter: any
Private _enable
_enable: boolean
Private _entangled_by_bush
_entangled_by_bush: boolean
Protected _extra_sprites
_extra_sprites: (Sprite | Group | Graphics)[]
Private _initial_tile_x
_initial_tile_x: number
Private _initial_tile_y
_initial_tile_y: number
Protected _is_rope_dock
_is_rope_dock: boolean
Private _key_name
_key_name: string
Private _object_drop_tiles
_object_drop_tiles: { animation_duration: number; dest_x: number; dest_y: number; destination_collision_layer: number; dust_animation: boolean; x: number; y: number }[]
Private _psynergy_casted
_psynergy_casted: {}
Type declaration
[field_psynergy_key: string]: boolean
Protected _pushable
_pushable: boolean
Private _sprite
_sprite: Sprite
Private _sprite_info
_sprite_info: SpriteBase
Private _tile_x_pos
_tile_x_pos: number
Private _tile_y_pos
_tile_y_pos: number
Private allowed_tiles
allowed_tiles: { collision_layer: number; x: number; y: number }[]
Private anchor_x
anchor_x: number
Private anchor_y
anchor_y: number
Private block_climb_collision_layer_shift
block_climb_collision_layer_shift: number
Private collision_change_functions
collision_change_functions: Function[]
Protected data
data: GoldenSun
Private events_id
events_id: Set<number>
Protected game
game: Game
Private not_allowed_tiles
not_allowed_tiles: { x: number; y: number }[]
Private scale_x
scale_x: number
Private scale_y
scale_y: number
Private storage_keys
storage_keys: { base_collision_layer?: string; enable?: string; entangled_by_bush?: string; position?: string }
Type declaration
Optional base_collision_layer?: string
Optional enable?: string
Optional entangled_by_bush?: string
Optional position?: string
Private tile_events_info
tile_events_info: {}
Type declaration
[event_id: number]: { collision_layer_shift?: number; intermediate_collision_layer_shift?: number }
Optional collision_layer_shift?: number
Optional intermediate_collision_layer_shift?: number
Private toggle_enable_events
toggle_enable_events: { event: GameEvent; on_enable: boolean }[]
Static Private Readonly BUSH_FRAME
BUSH_FRAME: "leaves/bush/00" = "leaves/bush/00"
Static Private Readonly BUSH_KEY
BUSH_KEY: "bush" = "bush"
Accessors
active
get active(): boolean
Returns boolean
base_collision_layer
get base_collision_layer(): number
Returns number
blocking_stair_block
get blocking_stair_block(): Body
Returns Body
bush_sprite
get bush_sprite(): Sprite
Returns Sprite
collision_tiles_bodies
get collision_tiles_bodies(): Body[]
Returns Body[]
color_filter
get color_filter(): any
Returns any
enable
get enable(): boolean
Returns boolean
entangled_by_bush
get entangled_by_bush(): boolean
Returns boolean
initial_tile_x
get initial_tile_x(): number
Gets the initial x tile position of this interactable object.
Returns number
initial_tile_y
get initial_tile_y(): number
Gets the initial y tile position of this interactable object.
Returns number
is_rope_dock
get is_rope_dock(): boolean
Returns boolean
key_name
get key_name(): string
Returns string
object_drop_tiles
get object_drop_tiles(): { animation_duration: number; dest_x: number; dest_y: number; destination_collision_layer: number; dust_animation: boolean; x: number; y: number }[]
Returns { animation_duration: number; dest_x: number; dest_y: number; destination_collision_layer: number; dust_animation: boolean; x: number; y: number }[]
psynergy_casted
get psynergy_casted(): {}
Returns {}
[field_psynergy_key: string]: boolean
pushable
get pushable(): boolean
Returns boolean
sprite
get sprite(): Sprite
Returns Sprite
sprite_info
get sprite_info(): SpriteBase
Returns SpriteBase
tile_x_pos
get tile_x_pos(): number
Gets the current x tile position of this interactable object.
Returns number
tile_y_pos
get tile_y_pos(): number
Gets the current y tile position of this interactable object.
Returns number
x
get x(): number
Gets the x position in px.
Returns number
y
get y(): number
Gets the y position in px.
Returns number
Methods
change_collision_layer
change_collision_layer(destination_collision_layer: number): void
Parameters
destination_collision_layer: number
Returns void
config_body
config_body(): void
Returns void
Private creating_blocking_stair_block
creating_blocking_stair_block(): void
Returns void
custom_unset
custom_unset(): void
Method to be overriden.
Returns void
destroy_bush
destroy_bush(): void
Returns void
destroy_collision_tiles_bodies
destroy_collision_tiles_bodies(): void
Returns void
get_current_position
get_current_position(map: Map): { x: number; y: number }
Parameters
map: Map
Returns { x: number; y: number }
x: number
y: number
get_events
get_events(): TileEvent[]
Returns TileEvent[]
init_bush
init_bush(map: Map): void
Parameters
map: Map
Returns void
initial_config
initial_config(map: Map): void
Parameters
map: Map
Returns void
initialize_related_events
initialize_related_events(map: Map): void
Parameters
map: Map
Returns void
insert_event
insert_event(id: number): void
Parameters
id: number
Returns void
Private not_allowed_tile_test
not_allowed_tile_test(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
play
play(action: string, animation: string, frame_rate?: number, loop?: boolean): Animation
Parameters
action: string
animation: string
Optional frame_rate: number
Optional loop: boolean
Returns Animation
position_allowed
position_allowed(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
remove_event
remove_event(id: number): void
Parameters
id: number
Returns void
Private set_anchor
set_anchor(): void
Returns void
set_enable
set_enable(enable: boolean): void
Parameters
enable: boolean
Returns void
set_entangled_by_bush
set_entangled_by_bush(entangled_by_bush: boolean): void
Parameters
entangled_by_bush: boolean
Returns void
Private set_jump_around_event
set_jump_around_event(event_info: any, x_pos: number, y_pos: number, active_event: boolean, target_layer: number, map_events: {}): void
Parameters
event_info: any
x_pos: number
y_pos: number
active_event: boolean
target_layer: number
map_events: {}
[location_key: number]: TileEvent[]
Returns void
Private set_jump_type_event
set_jump_type_event(event_index: number, event_info: any, x_pos: number, y_pos: number, active_event: boolean, target_layer: number, map_events: {}): void
Parameters
event_index: number
event_info: any
x_pos: number
y_pos: number
active_event: boolean
target_layer: number
map_events: {}
[location_key: number]: TileEvent[]
Returns void
Private set_rope_event
set_rope_event(event_info: any, x_pos: number, y_pos: number, active_event: boolean, target_layer: number, map_events: {}, collision_layer: number): void
Parameters
event_info: any
x_pos: number
y_pos: number
active_event: boolean
target_layer: number
map_events: {}
[location_key: number]: TileEvent[]
collision_layer: number
Returns void
Private set_scale
set_scale(): void
Returns void
Private set_stair_event
set_stair_event(event_index: number, event_info: any, x_pos: number, y_pos: number, active_event: boolean, target_layer: number, map_events: {}): void
Parameters
event_index: number
event_info: any
x_pos: number
y_pos: number
active_event: boolean
target_layer: number
map_events: {}
[location_key: number]: TileEvent[]
Returns void
set_tile_position
set_tile_position(pos: { x?: number; y?: number }): void
Parameters
pos: { x?: number; y?: number }
Optional x?: number
Optional y?: number
Returns void
toggle_active
toggle_active(active: boolean): void
Parameters
active: boolean
Returns void
unset
unset(remove_from_npc_group?: boolean): void
Parameters
remove_from_npc_group: boolean = true
Returns void
