GS-HTML5 API: NPC
Class NPC
The NPC class.
Hierarchy
ControllableChar
NPC
Index
Constructors
constructor
Properties
_active
_affected_by_reveal
_avatar
_base_collision_layer
_body_radius
_current_action
_current_animation
_current_direction
_current_speed
_events
_force_diagonal_speed
_ice_slide_direction
_ignore_world_map_scale
_inn_key
_interaction_pattern
_label
_message
_npc_type
_push_timer
_required_direction
_shop_key
_sprite_info
_talk_range_factor
_temp_speed
_thought_message
_transition_direction
_trying_to_push_direction
_voice_key
anchor_x
anchor_y
casting_psynergy
climbing
climbing_rope
colliding_directions_mask
crop_texture
dashing
data
enable_footsteps
force_direction
game
ice_sliding_active
idle_climbing
ignore_physics
jumping
look_target
movement_type
no_shadow
on_reveal
pushing
scale_x
scale_y
shadow
shadow_following
sliding
sliding_on_ice
sprite
sprite_misc_db_key
stop_by_colliding
storage_keys
teleporting
trying_to_push
visible
walking_over_rope
NPC_TALK_RANGE
Accessors
active
affected_by_reveal
avatar
base_collision_layer
body_radius
color_filter
current_action
current_animation
current_direction
current_speed
events
extra_speed
footsteps
force_diagonal_speed
height
ice_slide_direction
ignore_world_map_scale
inn_key
interaction_pattern
key_name
label
message
npc_type
push_timer
required_direction
shop_key
sprite_info
talk_range_factor
temp_speed
thought_message
tile_x_pos
tile_y_pos
transition_direction
trying_to_push_direction
voice_key
width
x
y
Methods
apply_speed
calculate_speed
change_action
check_interactable_objects
check_storage_keys
choose_action_based_on_char_state
config_body
create_half_crop_mask
face_direction
in_action
in_movement
increase_extra_speed
init_npc
is_close
jump
play
play_current_action
reset_anchor
set_collision_layer
set_direction
set_events
set_frame
set_ice_slide_direction
set_look_to_target
set_position
set_push_timer
set_rotation
set_shadow
set_speed
set_sprite
set_temporary_speed
set_trying_to_push_direction
shake
show_emoticon
stop_animation
stop_char
toggle_active
unset
unset_push_timer
update
update_half_crop
update_movement
update_on_event
update_shadow
update_tile_position
Constructors
constructor
new NPC(game: any, data: any, key_name: any, label: any, active: any, initial_x: any, initial_y: any, storage_keys: any, initial_action: any, initial_animation: any, enable_footsteps: any, walk_speed: any, dash_speed: any, climb_speed: any, npc_type: any, movement_type: any, message: any, thought_message: any, avatar: any, shop_key: any, inn_key: any, base_collision_layer: any, talk_range_factor: any, events_info: any, no_shadow: any, ignore_world_map_scale: any, anchor_x: any, anchor_y: any, scale_x: any, scale_y: any, interaction_pattern: any, affected_by_reveal: any, sprite_misc_db_key: any, ignore_physics: any, visible: any, voice_key: any): NPC
Overrides ControllableChar.constructor
Parameters
game: any
data: any
key_name: any
label: any
active: any
initial_x: any
initial_y: any
storage_keys: any
initial_action: any
initial_animation: any
enable_footsteps: any
walk_speed: any
dash_speed: any
climb_speed: any
npc_type: any
movement_type: any
message: any
thought_message: any
avatar: any
shop_key: any
inn_key: any
base_collision_layer: any
talk_range_factor: any
events_info: any
no_shadow: any
ignore_world_map_scale: any
anchor_x: any
anchor_y: any
scale_x: any
scale_y: any
interaction_pattern: any
affected_by_reveal: any
sprite_misc_db_key: any
ignore_physics: any
visible: any
voice_key: any
Returns NPC
Properties
Protected _active
_active: boolean
Inherited from ControllableChar._active
Private _affected_by_reveal
_affected_by_reveal: boolean
Private _avatar
_avatar: string
Private _base_collision_layer
_base_collision_layer: number
Protected _body_radius
_body_radius: number
Inherited from ControllableChar._body_radius
Protected _current_action
_current_action: string
Inherited from ControllableChar._current_action
Protected _current_animation
_current_animation: string
Inherited from ControllableChar._current_animation
Protected _current_direction
_current_direction: number
Inherited from ControllableChar._current_direction
The direction that the char is moving.
Protected _current_speed
_current_speed: { x: number; y: number }
Inherited from ControllableChar._current_speed
Type declaration
x: number
y: number
Private _events
_events: GameEvent[]
Protected _force_diagonal_speed
_force_diagonal_speed: { x: number; y: number }
Inherited from ControllableChar._force_diagonal_speed
Type declaration
x: number
y: number
Protected _ice_slide_direction
_ice_slide_direction: number
Inherited from ControllableChar._ice_slide_direction
The direction of the ice sliding movement that can be different of char direction.
Private _ignore_world_map_scale
_ignore_world_map_scale: boolean
Private _inn_key
_inn_key: string
Private _interaction_pattern
_interaction_pattern: interaction_patterns
Private _label
_label: string
Private _message
_message: string
Private _npc_type
_npc_type: npc_types
Protected _push_timer
_push_timer: TimerEvent
Inherited from ControllableChar._push_timer
Protected _required_direction
_required_direction: number
Inherited from ControllableChar._required_direction
The direction determined by the input.
Private _shop_key
_shop_key: string
Protected _sprite_info
_sprite_info: SpriteBase
Inherited from ControllableChar._sprite_info
Private _talk_range_factor
_talk_range_factor: number
Protected _temp_speed
_temp_speed: { x: number; y: number }
Inherited from ControllableChar._temp_speed
Type declaration
x: number
y: number
Private _thought_message
_thought_message: string
Protected _transition_direction
_transition_direction: number
Inherited from ControllableChar._transition_direction
When changing directions, the char smoothly changes to the target direction. This var holds the intermediate directions.
Protected _trying_to_push_direction
_trying_to_push_direction: number
Inherited from ControllableChar._trying_to_push_direction
The direction that the char is trying to push an interactable object
Private _voice_key
_voice_key: string
Private anchor_x
anchor_x: number
Private anchor_y
anchor_y: number
casting_psynergy
casting_psynergy: boolean
Inherited from ControllableChar.casting_psynergy
Whether this char is casting psynergy.
climbing
climbing: boolean
Inherited from ControllableChar.climbing
Whether this char is climbing.
climbing_rope
climbing_rope: boolean
Inherited from ControllableChar.climbing_rope
Whether this char is climbing a rope.
colliding_directions_mask
colliding_directions_mask: number
Inherited from ControllableChar.colliding_directions_mask
A mask that contains in which directions the hero is colliding. Example:
If the hero is colliding on left direction, which has 4 as value, then this variable will have this value: 00010000.
If the hero is colliding on right direction, which has 0 as value, then this variable will have this value: 00000001.
Colliding in both left and right direction: 00010001.
crop_texture
crop_texture: boolean
Inherited from ControllableChar.crop_texture
Whether the char is prone to have it's texture halved when going through forests.
dashing
dashing: boolean
Inherited from ControllableChar.dashing
Whether this char is dashing.
Protected data
data: GoldenSun
Inherited from ControllableChar.data
enable_footsteps
enable_footsteps: boolean
Inherited from ControllableChar.enable_footsteps
Whether the char will let footprints in the ground.
force_direction
force_direction: boolean
Inherited from ControllableChar.force_direction
Whether the char had its direction changed due to side collision.
Protected game
game: Game
Inherited from ControllableChar.game
ice_sliding_active
ice_sliding_active: boolean
Inherited from ControllableChar.ice_sliding_active
Whether this char is under an ice sliding ground.
idle_climbing
idle_climbing: boolean
Inherited from ControllableChar.idle_climbing
Whether this char is idle during climbing state.
Private ignore_physics
ignore_physics: boolean
jumping
jumping: boolean
Inherited from ControllableChar.jumping
Whether this char is jumping.
Protected look_target
look_target: ControllableChar = null
Inherited from ControllableChar.look_target
Private movement_type
movement_type: npc_movement_types
Private no_shadow
no_shadow: boolean
on_reveal
on_reveal: boolean
Inherited from ControllableChar.on_reveal
Whether this char is under Reveal psynergy effect.
pushing
pushing: boolean
Inherited from ControllableChar.pushing
Whether this char is pushing an Interactable Object.
Private scale_x
scale_x: number
Private scale_y
scale_y: number
shadow
shadow: Sprite
Inherited from ControllableChar.shadow
The shadow sprite object.
shadow_following
shadow_following: boolean
Inherited from ControllableChar.shadow_following
Whether the shadow is following or not this char.
sliding
sliding: boolean
Inherited from ControllableChar.sliding
Whether this char is cliff sliding.
sliding_on_ice
sliding_on_ice: boolean
Inherited from ControllableChar.sliding_on_ice
Whether this char is sliding/moving over an ice ground.
sprite
sprite: Sprite
Inherited from ControllableChar.sprite
The char main sprite object.
Private sprite_misc_db_key
sprite_misc_db_key: string
stop_by_colliding
stop_by_colliding: boolean
Inherited from ControllableChar.stop_by_colliding
Whether the char is idle/stopped due to collision.
Protected storage_keys
storage_keys: { action?: string; affected_by_reveal?: string; base_collision_layer?: string; direction?: string; position?: string; visible?: string }
Overrides ControllableChar.storage_keys
Type declaration
Optional action?: string
Optional affected_by_reveal?: string
Optional base_collision_layer?: string
Optional direction?: string
Optional position?: string
Optional visible?: string
teleporting
teleporting: boolean
Inherited from ControllableChar.teleporting
Whether this char is teleporting by the teleport TileEvent.
trying_to_push
trying_to_push: boolean
Inherited from ControllableChar.trying_to_push
Whether thic char is trying to push an Interactable Object.
visible
visible: boolean
walking_over_rope
walking_over_rope: boolean
Inherited from ControllableChar.walking_over_rope
Whether this char is walking over a rope.
Static Private Readonly NPC_TALK_RANGE
NPC_TALK_RANGE: 3 = 3.0
Accessors
active
get active(): boolean
Whether this char is active.
Returns boolean
affected_by_reveal
get affected_by_reveal(): boolean
Whether this NPC is affected by Reveal psynergy or not.
Returns boolean
avatar
get avatar(): string
The avatar key of this NPC.
Returns string
base_collision_layer
get base_collision_layer(): number
The collision layer that this NPC is.
Returns number
body_radius
get body_radius(): number
This char collision body radius.
Returns number
color_filter
get color_filter(): Filter
The Phaser.Filter that controls the color texture of this char sprite.
Returns Filter
current_action
get current_action(): string
The char current action.
Returns string
current_animation
get current_animation(): string
The char current animation.
Returns string
current_direction
get current_direction(): number
The current active direction of this char according to it movement.
Returns number
current_speed
get current_speed(): { x: number; y: number }
This char current speed.
Returns { x: number; y: number }
x: number
y: number
events
get events(): GameEvent[]
The list of GameEvents related to this NPC.
Returns GameEvent[]
extra_speed
get extra_speed(): number
The extra char speed that might be applied to current speed.
Returns number
footsteps
get footsteps(): Footsteps
The Footsteps object (in the case this char is letting footprints in the ground).
Returns Footsteps
force_diagonal_speed
get force_diagonal_speed(): { x: number; y: number }
This char speed according to the collision slope.
Returns { x: number; y: number }
x: number
y: number
height
get height(): number
This char height.
Returns number
ice_slide_direction
get ice_slide_direction(): number
The direction in which this char is sliding in the ice. It's not necessarily the direction that this char is facing.
Returns number
ignore_world_map_scale
get ignore_world_map_scale(): boolean
If true, this NPC scale won't change when it's in World Map.
Returns boolean
inn_key
get inn_key(): string
If it's a Inn NPC, returns the key of the inn that it owns.
Returns string
interaction_pattern
get interaction_pattern(): interaction_patterns
The type of interaction that this NPC provides when interacting with the hero.
Returns interaction_patterns
key_name
get key_name(): string
The char key.
Returns string
label
get label(): string
The unique label that identifies this NPC.
Returns string
message
get message(): string
The default interaction message of this NPC.
Returns string
npc_type
get npc_type(): npc_types
The type of this NPC.
Returns npc_types
push_timer
get push_timer(): TimerEvent
The Phaser.TimerEvent used in the Interactable Object push process.
Returns TimerEvent
required_direction
get required_direction(): number
The directing that's being requested to this char to go.
Returns number
shop_key
get shop_key(): string
If it's a shop NPC, returns the key of the shop that it owns.
Returns string
sprite_info
get sprite_info(): SpriteBase
The SpriteBase object of this char.
Returns SpriteBase
talk_range_factor
get talk_range_factor(): number
The interaction range factor. Determines how far the hero need to be at least to start an interaction.
Returns number
temp_speed
get temp_speed(): { x: number; y: number }
This char pre-caculated speed. It might change due to collision.
Returns { x: number; y: number }
x: number
y: number
thought_message
get thought_message(): string
The default interaction message by using Mind Read of this NPC.
Returns string
tile_x_pos
get tile_x_pos(): number
The current x tile position.
Returns number
tile_y_pos
get tile_y_pos(): number
The current y tile position.
Returns number
transition_direction
get transition_direction(): number
When changing direction, the char doesn't face immediately the requested direction. This property holds the transion directions till it reaches the requested direction.
Returns number
trying_to_push_direction
get trying_to_push_direction(): number
The direction that this char is trying to push an Interactable Object.
Returns number
voice_key
get voice_key(): string
The voicec sound key of this NPC.
Returns string
width
get width(): number
This char width.
Returns number
x
get x(): number
The current x position in px.
Returns number
y
get y(): number
The current y position in px.
Returns number
Methods
Protected apply_speed
apply_speed(): void
Inherited from ControllableChar.apply_speed
Apply the calculated speed values.
Returns void
Protected calculate_speed
calculate_speed(): void
Inherited from ControllableChar.calculate_speed
Calculates this char speed based on its states like walk, dash etc.
Returns void
change_action
change_action(action: base_actions, play?: boolean): void
Inherited from ControllableChar.change_action
Changes this char action.
Parameters
action: base_actions
the action to be changed.
play: boolean = false
if true, plays the given action animation.
Returns void
check_interactable_objects
check_interactable_objects(contact: ContactEquation): void
Inherited from ControllableChar.check_interactable_objects
Checks if this char is colliding with any interactable object and fire any possible interaction with it.
Parameters
contact: ContactEquation
the p2.ContactEquation in order to check if a collision is happening.
Returns void
check_storage_keys
check_storage_keys(): void
Updates this NPC properties according to current storage values.
Returns void
Protected choose_action_based_on_char_state
choose_action_based_on_char_state(check_on_event?: boolean): void
Inherited from ControllableChar.choose_action_based_on_char_state
Chooses this char action based on its states like climbing, walk, dash etc.
Parameters
check_on_event: boolean = false
if true, will check whether the game has any event running.
Returns void
config_body
config_body(): void
Initializes the collision body of this NPC.
Returns void
create_half_crop_mask
create_half_crop_mask(): void
Inherited from ControllableChar.create_half_crop_mask
Creates an cropping mask for the lower half of the char when it's in a tile that has the half_crop property set to true.
Returns void
face_direction
face_direction(direction: number, time_between_frames?: number): Promise<void>
Inherited from ControllableChar.face_direction
Makes this char to face a given direction.
Parameters
direction: number
the direction to be faced.
time_between_frames: number = 40
time interval between transition directions.
Returns Promise<void>
in_action
in_action(allow_climbing?: boolean): boolean
Inherited from ControllableChar.in_action
Returns whether this char is in action;
Parameters
allow_climbing: boolean = false
if true, climbing won't be considered.
Returns boolean
Returns whether this char is in action.
in_movement
in_movement(): boolean
Inherited from ControllableChar.in_movement
Checks whether this char is in movement.
Returns boolean
returns true if in movement.
increase_extra_speed
increase_extra_speed(delta_value: number): void
Inherited from ControllableChar.increase_extra_speed
Increments the char extra speed value.
Parameters
delta_value: number
the speed variation.
Returns void
init_npc
init_npc(map: Map): void
Initializes this NPC.
Parameters
map: Map
the map that's being mounted.
Returns void
is_close
is_close(target_char: ControllableChar, distance: number): boolean
Inherited from ControllableChar.is_close
Returns if this char is enough close to a target char.
Parameters
target_char: ControllableChar
The target char.
distance: number
the minimal distance to be considered as close.
Returns boolean
Returns whether it's close or not.
jump
jump(options: { bounce?: boolean; camera_follow?: boolean; dest?: { distance?: number; distance_multiplier?: number; tile_x?: number; tile_y?: number; x?: number; y?: number }; duration?: number; jump_direction?: directions; jump_height?: number; keep_shadow_hidden?: boolean; sfx_key?: string; time_on_finish?: number }): Promise<void>
Inherited from ControllableChar.jump
Makes this char to jump vertically or to a specific destination.
Parameters
options: { bounce?: boolean; camera_follow?: boolean; dest?: { distance?: number; distance_multiplier?: number; tile_x?: number; tile_y?: number; x?: number; y?: number }; duration?: number; jump_direction?: directions; jump_height?: number; keep_shadow_hidden?: boolean; sfx_key?: string; time_on_finish?: number }
Optional bounce?: boolean
Whether the char will bounce on jump finish. Only for vertical jumps.
Optional camera_follow?: boolean
Whether the camera should follow this char while jumping or not.
Optional dest?: { distance?: number; distance_multiplier?: number; tile_x?: number; tile_y?: number; x?: number; y?: number }
If this object is set, the char will perform a jump towards a given direction.
Optional distance?: number
The jump distance that this char will perform. If not given, this char will jump into the center of the destination.
Optional distance_multiplier?: number
The distance multiplier that will be applied to the final jump distance.
Optional tile_x?: number
The x tile position destination. If position in px is defined, this one won't be used.
Optional tile_y?: number
The y tile position destination. If position in px is defined, this one won't be used.
Optional x?: number
The x position destination in px. This position has preference over tile position.
Optional y?: number
The y position destination in px. This position has preference over tile position.
Optional duration?: number
The duration of the jump in ms.
Optional jump_direction?: directions
The direction that the char is going to be while jumping.
Optional jump_height?: number
The height of the jump in px.
Optional keep_shadow_hidden?: boolean
Whether the char shadow will remain hidden after jump.
Optional sfx_key?: string
The sound effect to play while jumping.
Optional time_on_finish?: number
A time to wait on jump finish in ms.
Returns Promise<void>
play
play(action?: string, animation?: string | number, start?: boolean, frame_rate?: number): Animation
Inherited from ControllableChar.play
Plays an animation of this char.
Parameters
Optional action: string
the action that this char is going to doing.
Optional animation: string | number
an specific animation of the given action that this char is going to be executing.
start: boolean = true
whether you want the animation to start. Otherwise it will be stopped.
Optional frame_rate: number
a custom frame rate value.
Returns Animation
Returns the resulting Phaser.Animation object.
play_current_action
play_current_action(check_on_event?: boolean): void
Inherited from ControllableChar.play_current_action
Plays the current action of this char.
Parameters
check_on_event: boolean = false
if true, will check whether the game has any event running.
Returns void
Protected reset_anchor
reset_anchor(property?: "x" | "y"): void
Inherited from ControllableChar.reset_anchor
Reset anchor values to default.
Parameters
Optional property: "x" | "y"
define whether it is y or x anchor property.
Returns void
set_collision_layer
set_collision_layer(layer: number): void
Inherited from ControllableChar.set_collision_layer
Changes the collision layer of this char.
Parameters
layer: number
the collision layer index.
Returns void
set_direction
set_direction(direction: directions, force_change?: boolean, transition_also?: boolean): void
Inherited from ControllableChar.set_direction
Changes the char current direction to the given direction.
Parameters
direction: directions
the direction to change.
force_change: boolean = false
plays this new direction.
transition_also: boolean = true
also change the transition direction.
Returns void
Private set_events
set_events(events_info: any): void
Initialize the Game Events related to this NPC.
Parameters
events_info: any
the events info json.
Returns void
set_frame
set_frame(animation: string | right | down_right | down | down_left | left | up_left | up | up_right, frame_index?: number, action?: string): void
Inherited from ControllableChar.set_frame
Set a specific frame for this char.
Parameters
animation: string | right | down_right | down | down_left | left | up_left | up | up_right
the animation or direction of the target frame.
frame_index: number = 0
the frame index.
Optional action: string
the action of the target frame.
Returns void
set_ice_slide_direction
set_ice_slide_direction(direction: directions): void
Inherited from ControllableChar.set_ice_slide_direction
Changes the ice slide direction.
Parameters
direction: directions
the direction to be set.
Returns void
set_look_to_target
set_look_to_target(active: boolean, target?: ControllableChar): void
Inherited from ControllableChar.set_look_to_target
Activate or deactivate target looking.
Parameters
active: boolean
Whether you want to activate or deactivate.
Optional target: ControllableChar
The target char whether this char is going keep looking.
Returns void
set_position
set_position(position: { x?: number; y?: number }, update_shadow?: boolean): void
Inherited from ControllableChar.set_position
Sets this char position.
Parameters
position: { x?: number; y?: number }
the x/y positions in px.
Optional x?: number
Optional y?: number
update_shadow: boolean = true
Returns void
set_push_timer
set_push_timer(callback: () => void, delay?: number, start?: boolean): void
Inherited from ControllableChar.set_push_timer
Sets the push timer for this char. This timer is used to start the object pushing. The char must wait for this timer before pushing.
Parameters
callback: () => void
the timer callback.
(): void
Returns void
delay: number = ...
the initial delay.
start: boolean = true
forces the timer start if true.
Returns void
set_rotation
set_rotation(rotate: boolean, interframe_interval?: number): void
Inherited from ControllableChar.set_rotation
Activates or deactivates this char rotation on z-axis.
Parameters
rotate: boolean
if true, activates the rotation.
interframe_interval: number = -1
frame change rate interval in ms. -1 to change every frame.
Returns void
set_shadow
set_shadow(key_name: string, group: Group, layer: number, options: { is_world_map?: boolean; shadow_anchor_x?: number; shadow_anchor_y?: number }): void
Inherited from ControllableChar.set_shadow
Initialize the shadow sprite of this char.
Parameters
key_name: string
the shadow sprite key name.
group: Group
the group where the shadow sprite is going to be inserted.
layer: number
the collision layer where the shadow is.
options: { is_world_map?: boolean; shadow_anchor_x?: number; shadow_anchor_y?: number }
optional options to be set like anchor values and whether it's a world map.
Optional is_world_map?: boolean
Optional shadow_anchor_x?: number
Optional shadow_anchor_y?: number
Returns void
set_speed
set_speed(x_speed: number, y_speed: number, apply_speed?: boolean): void
Inherited from ControllableChar.set_speed
Sets some speed values.
Parameters
x_speed: number
the x speed value.
y_speed: number
the y speed value.
apply_speed: boolean = true
if true, the given speed will be applied.
Returns void
set_sprite
set_sprite(group: Group, sprite_info: SpriteBase, layer: number, map: Map, anchor_x?: number, anchor_y?: number, scale_x?: number, scale_y?: number): void
Inherited from ControllableChar.set_sprite
Initializes the char sprite.
Parameters
group: Group
the group that this is char is going to be inserted.
sprite_info: SpriteBase
the frames and animations information of this char.
layer: number
the collision layer that this char is.
map: Map
the map where this char is going to be in.
Optional anchor_x: number
optional x anchor value of the sprite.
Optional anchor_y: number
optional y anchor value of the sprite.
Optional scale_x: number
optional x scale value of the sprite.
Optional scale_y: number
optional y scale value of the sprite.
Returns void
set_temporary_speed
set_temporary_speed(x_speed?: number, y_speed?: number): void
Inherited from ControllableChar.set_temporary_speed
Sets some temporary speed values. These temporary values are set before collision analysis and may suffer changes on it. After collision analysis, they are indeed applied to actual speed values.
Parameters
Optional x_speed: number
the x speed value.
Optional y_speed: number
the y speed value.
Returns void
set_trying_to_push_direction
set_trying_to_push_direction(direction: directions): void
Inherited from ControllableChar.set_trying_to_push_direction
Changes the direction that the char is trying to push.
Parameters
direction: directions
the direction to be set.
Returns void
shake
shake(options?: { max_scale_mult?: number; repeat_period?: number; repeats_number?: number; side_shake?: boolean }): Promise<void>
Inherited from ControllableChar.shake
Shakes this char by changing its scale.
Parameters
Optional options: { max_scale_mult?: number; repeat_period?: number; repeats_number?: number; side_shake?: boolean }
Optional max_scale_mult?: number
Max scale multiplier
Optional repeat_period?: number
Duration of each shake
Optional repeats_number?: number
How many times the char should shake
Optional side_shake?: boolean
If true, the char will shake horizontally
Returns Promise<void>
show_emoticon
show_emoticon(emoticon_key: string, options?: { duration?: number; location?: { x?: number; y?: number }; sound_effect?: string }): Promise<void>
Inherited from ControllableChar.show_emoticon
Shows an emoticon above this char.
Parameters
emoticon_key: string
The emoticon key name.
Optional options: { duration?: number; location?: { x?: number; y?: number }; sound_effect?: string }
Some custom options.
Optional duration?: number
The duration that this emoticon is going to be shown.
Optional location?: { x?: number; y?: number }
A custom location for the emoticon.
Optional x?: number
Optional y?: number
Optional sound_effect?: string
Sound effect key to be played.
Returns Promise<void>
stop_animation
stop_animation(reset_frame?: boolean): void
Inherited from ControllableChar.stop_animation
Stops the current animation of this char.
Parameters
reset_frame: boolean = true
Resets the current animation to the first frame.
Returns void
stop_char
stop_char(change_sprite?: boolean): void
Inherited from ControllableChar.stop_char
Stops the char movement.
Parameters
change_sprite: boolean = true
if true, sets idle animation.
Returns void
toggle_active
toggle_active(active: boolean): void
Overrides ControllableChar.toggle_active
Activates or deactivates this NPC.
Parameters
active: boolean
true, if you want to activate it.
Returns void
unset
unset(): void
Unsets this NPC.
Returns void
unset_push_timer
unset_push_timer(): void
Inherited from ControllableChar.unset_push_timer
Unsets the push timer.
Returns void
update
update(): void
The main update function of this NPC.
Returns void
update_half_crop
update_half_crop(force?: boolean): void
Inherited from ControllableChar.update_half_crop
The half cropping mask update function.
Parameters
force: boolean = false
if true, forces the mask appliance.
Returns void
update_movement
update_movement(ignore_collide_action_change?: boolean): void
Inherited from ControllableChar.update_movement
Updates the char movement.
Parameters
ignore_collide_action_change: boolean = false
if true, ignores the collision impact on movement
Returns void
update_on_event
update_on_event(): void
Inherited from ControllableChar.update_on_event
Update function in the game is in event state.
Returns void
update_shadow
update_shadow(): void
Inherited from ControllableChar.update_shadow
The update function for the shadow sprite.
Returns void
update_tile_position
update_tile_position(): void
Inherited from ControllableChar.update_tile_position
Updates the tile positions.
Returns void
