GS-HTML5 API: Storage
Class Storage
The game storage system. This class holds the game custom states. States can hold values of boolean, number, string and position (x and y) types. When setting a state value, callbacks can be called in the there are some them associated.
Hierarchy
Storage
Index
Constructors
constructor
Properties
data
internal_storage
Methods
add
add_callback
get
get_object
init
remove
remove_callback
set
Constructors
constructor
new Storage(data: any): Storage
Parameters
data: any
Returns Storage
Properties
Private data
data: GoldenSun
Private internal_storage
internal_storage: {} = {}
Type declaration
[key_name: string]: StorageRecord
Methods
add
add(key_name: string, type: storage_types, initial_value?: any): void
Adds a new game state.
Parameters
key_name: string
the state unique key name.
type: storage_types
the type of the this state value.
initial_value: any = null
the initial value of the state.
Returns void
add_callback
add_callback(key_name: string, callback: () => void, call_type: callback_call_type): void
Adds a callback to a state. It will be called when the value of this state change.
Parameters
key_name: string
the state unique key name.
callback: () => void
the callback function.
(): void
Returns void
call_type: callback_call_type
the call type of this callback. Can be "once" or "multiple".
Returns void
get
get(key_name: string): any
Gets the value of a state.
Parameters
key_name: string
the state unique key name.
Returns any
returns the state value.
get_object
get_object(key_name: string): StorageRecord
Gets the storage object of a state.
Parameters
key_name: string
the state unique key name.
Returns StorageRecord
returns the storage object
init
init(): void
Initializes the storage system.
Returns void
remove
remove(key_name: string): void
Removes a state from the internal storage.
Parameters
key_name: string
the state unique key name.
Returns void
remove_callback
remove_callback(key_name: string, callback_id: string | number): void
Removes a callback from a state.
Parameters
key_name: string
the state unique key name.
callback_id: string | number
the callback id.
Returns void
set
set(key_name: string, value: any): void
Sets a value of a state;
Parameters
key_name: string
the state unique key name.
value: any
the new state value to be set.
Returns void
