GS-HTML5 API: EventTriggerEvent
Module: tile_events/EventTriggerEvent
Class EventTriggerEvent
Hierarchy
TileEvent
EventTriggerEvent
Index
Constructors
constructor
Properties
_activation_collision_layers
_activation_directions
_active
_affected_by_reveal
_dynamic
_id
_key_name
_location_key
_origin_interactable_object
_type
_x
_y
collision_layer_shift_from_source
data
events
game
remove_from_field
events
id_incrementer
labeled_events
Accessors
activation_collision_layers
activation_directions
active
affected_by_reveal
dynamic
id
key_name
location_key
origin_interactable_object
type
x
y
Methods
activate
activate_at
check_position
deactivate
deactivate_at
destroy
fire
is_active
set_activation_collision_layers
set_position
get_event
get_labeled_event
reset
Constructors
constructor
new EventTriggerEvent(game: any, data: any, x: any, y: any, activation_directions: any, activation_collision_layers: any, dynamic: any, active: any, active_storage_key: any, affected_by_reveal: any, key_name: string, events: any, remove_from_field: any): EventTriggerEvent
Overrides TileEvent.constructor
Parameters
game: any
data: any
x: any
y: any
activation_directions: any
activation_collision_layers: any
dynamic: any
active: any
active_storage_key: any
affected_by_reveal: any
key_name: string
events: any
remove_from_field: any
Returns EventTriggerEvent
Properties
Protected _activation_collision_layers
_activation_collision_layers: number[]
Inherited from TileEvent._activation_collision_layers
Protected _activation_directions
_activation_directions: number[]
Inherited from TileEvent._activation_directions
Protected _active
_active: boolean[]
Inherited from TileEvent._active
Protected _affected_by_reveal
_affected_by_reveal: boolean[]
Inherited from TileEvent._affected_by_reveal
Protected _dynamic
_dynamic: boolean
Inherited from TileEvent._dynamic
Protected _id
_id: number
Inherited from TileEvent._id
Protected _key_name
_key_name: string
Inherited from TileEvent._key_name
Protected _location_key
_location_key: number
Inherited from TileEvent._location_key
Protected _origin_interactable_object
_origin_interactable_object: InteractableObjects
Inherited from TileEvent._origin_interactable_object
Protected _type
_type: event_types
Inherited from TileEvent._type
Protected _x
_x: number
Inherited from TileEvent._x
Protected _y
_y: number
Inherited from TileEvent._y
collision_layer_shift_from_source
collision_layer_shift_from_source: number
Inherited from TileEvent.collision_layer_shift_from_source
Protected data
data: GoldenSun
Inherited from TileEvent.data
Private events
events: GameEvent[] = []
Protected game
game: Game
Inherited from TileEvent.game
Private remove_from_field
remove_from_field: boolean
Static Protected events
events: {}
Inherited from TileEvent.events
Type declaration
[id: number]: TileEvent
Static Protected id_incrementer
id_incrementer: number
Inherited from TileEvent.id_incrementer
Static Protected labeled_events
labeled_events: {}
Inherited from TileEvent.labeled_events
Type declaration
[key_name: number]: TileEvent
Accessors
activation_collision_layers
get activation_collision_layers(): number[]
Returns number[]
activation_directions
get activation_directions(): number[]
Returns number[]
active
get active(): boolean[]
Returns boolean[]
affected_by_reveal
get affected_by_reveal(): boolean[]
Returns boolean[]
dynamic
get dynamic(): boolean
Returns boolean
id
get id(): number
Returns number
key_name
get key_name(): string
Returns string
location_key
get location_key(): number
Returns number
origin_interactable_object
get origin_interactable_object(): InteractableObjects
Returns InteractableObjects
type
get type(): event_types
Returns event_types
x
get x(): number
The x tile position.
Returns number
y
get y(): number
The y tile position.
Returns number
Methods
activate
activate(): void
Inherited from TileEvent.activate
Returns void
activate_at
activate_at(direction: right | down_right | down | down_left | left | up_left | up | up_right | "all"): void
Inherited from TileEvent.activate_at
Parameters
direction: right | down_right | down | down_left | left | up_left | up | up_right | "all"
Returns void
check_position
check_position(): boolean
Inherited from TileEvent.check_position
Returns boolean
deactivate
deactivate(): void
Inherited from TileEvent.deactivate
Returns void
deactivate_at
deactivate_at(direction: right | down_right | down | down_left | left | up_left | up | up_right | "all"): void
Inherited from TileEvent.deactivate_at
Parameters
direction: right | down_right | down | down_left | left | up_left | up | up_right | "all"
Returns void
destroy
destroy(): void
Overrides TileEvent.destroy
Returns void
fire
fire(): void
Overrides TileEvent.fire
Returns void
is_active
is_active(direction: directions): right | down_right | down | down_left | left | up_left | up | up_right | -1
Inherited from TileEvent.is_active
Tests whether a given direction is available to active this event.
Parameters
direction: directions
the direction to test if it's active.
Returns right | down_right | down | down_left | left | up_left | up | up_right | -1
The resulting dicretion that actives this event.
set_activation_collision_layers
set_activation_collision_layers(...collision_layers_indexes: number[]): void
Inherited from TileEvent.set_activation_collision_layers
Parameters
Rest ...collision_layers_indexes: number[]
Returns void
set_position
set_position(x_tile?: number, y_tile?: number, change_in_map?: boolean): void
Inherited from TileEvent.set_position
Parameters
Optional x_tile: number
Optional y_tile: number
change_in_map: boolean = false
Returns void
Static get_event
get_event(id: number): TileEvent
Inherited from TileEvent.get_event
Parameters
id: number
Returns TileEvent
Static get_labeled_event
get_labeled_event(key_name: string): TileEvent
Inherited from TileEvent.get_labeled_event
Parameters
key_name: string
Returns TileEvent
Static reset
reset(): void
Inherited from TileEvent.reset
Returns void
